﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileTransferer.Auth {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Auth.IAutenthificator")]
    public interface IAutenthificator {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAutenthificator/Authenthificate", ReplyAction="http://tempuri.org/IAutenthificator/AuthenthificateResponse")]
        bool Authenthificate(string login, byte[] password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAutenthificator/Authenthificate", ReplyAction="http://tempuri.org/IAutenthificator/AuthenthificateResponse")]
        System.Threading.Tasks.Task<bool> AuthenthificateAsync(string login, byte[] password);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAutenthificatorChannel : FileTransferer.Auth.IAutenthificator, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AutenthificatorClient : System.ServiceModel.ClientBase<FileTransferer.Auth.IAutenthificator>, FileTransferer.Auth.IAutenthificator {
        
        public AutenthificatorClient() {
        }
        
        public AutenthificatorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AutenthificatorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AutenthificatorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AutenthificatorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool Authenthificate(string login, byte[] password) {
            return base.Channel.Authenthificate(login, password);
        }
        
        public System.Threading.Tasks.Task<bool> AuthenthificateAsync(string login, byte[] password) {
            return base.Channel.AuthenthificateAsync(login, password);
        }
    }
}
