﻿using IPWatcher;
using NLog;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Net;
using System.Security.Cryptography;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using TcpTransferer;

namespace FileTransferer
{
    public partial class FileTransfererForm : Form, IUIWorker
    {
        private MulticastManager multicastManager = new MulticastManager();

        private readonly int intervalIPdisconnected = ConfigReader.MulticastRefreshTimer * 3;

        private static readonly string defaultStatus = "Статус: ";

        private static readonly int defaultProgress = 0;

        private static readonly Logger log = LogManager.GetCurrentClassLogger();

        private TcpFileListener tcpFileListener;

        private DialogResult dialogResultCache;

        private string fileNameCache;

        #region Autogenerated

        public FileTransfererForm()
        {
            log.Trace("FileTransfererForm");

            InitializeComponent();
		}

		private void FileTransfererForm_Load(object sender, EventArgs e)
		{
			log.Trace("FileTransfererForm_Load");

            LoginUser();

			multicastManager.Connection += new EventHandler<AddressState>(ConnectionHandler);
			tmRemoveIPs.Interval = intervalIPdisconnected;
            tcpFileListener = new TcpFileListener(this);
		}


		private void btnConnect_Click(object sender, EventArgs e)
        {
            log.Trace("btnConnect_Click");

            multicastManager.JoinMulticast();

            btnConnect.Enabled = false;
            lstIPsInNetwork.Enabled = true;
            btnDisconnect.Enabled = true;
            tmRemoveIPs.Enabled = true;
        }

        private void btnDisconnect_Click(object sender, EventArgs e)
        {
            log.Trace("btnDisconnect_Click");

            multicastManager.LeaveMulticast();
            tmRemoveIPs.Enabled = false;
            lstIPsInNetwork.Items.Clear();
            lstIPsInNetwork.SelectedIndex = -1;
            lstIPsInNetwork.Enabled = false;
            btnSendFile.Enabled = false;

            btnConnect.Enabled = true;
            btnDisconnect.Enabled = false;
		}

		private async void btnSendFile_Click(object sender, EventArgs e)
		{
			try
			{
				log.Trace("btnSendFile_Click");

                var address = ((AddressState)lstIPsInNetwork.SelectedItem).Address;
				bool res = false;
				btnSendFile.Enabled = false;
				lstIPsInNetwork.Enabled = false;

				if (ofdSendFile.ShowDialog() == DialogResult.OK)
					using (var fileSender = new TcpFileSender(address, this))
						res = await Task.Factory.StartNew(() => fileSender.SendFile(ofdSendFile.FileName), TaskCreationOptions.LongRunning);

				if (res == true)
					MessageBox.Show("Файл успешно отправлен.");
				else
					MessageBox.Show("При отправке файла произошла ошибка. Попробуйте снова.");
			}
			catch (Exception ex)
			{
				// TODO: добавить вывод лога в текстбокс, делается в конфиге в три строчки
				log.Error(" ! Ошибка при отправке файла!" + Environment.NewLine + ex);
			}
			finally
			{
				lstIPsInNetwork.Enabled = btnDisconnect.Enabled;
				btnSendFile.Enabled = btnDisconnect.Enabled;
			}
		}


		private void lstIPsInNetwork_SelectedIndexChanged(object sender, EventArgs e)
		{
			log.Trace("lbIPAddresses_SelectedIndexChanged");

			if (lstIPsInNetwork.SelectedIndex >= 0)
				btnSendFile.Enabled = true;
			else
				btnSendFile.Enabled = false;
		}

		private void aboutToolStripMenuItem_Click(object sender, EventArgs e)
		{
			log.Trace("aboutToolStripMenuItem_Click");

			MessageBox.Show("FileTransferer\nСтоляренко А. В, Иванов И. В, ИУ7-73\n2015 год");
		}


		private void tmRemoveIPs_Tick(object sender, EventArgs e)
		{
			try
			{
				log.Trace("tmRemoveIPs_Tick");

				var deletionList = new List<object>();
				var now = DateTime.Now;

                var toDelete = lstIPsInNetwork.Items.Cast<AddressState>()
                    .Where(x => (now - x.CreationTime).TotalMilliseconds > intervalIPdisconnected);

                foreach (var state in toDelete)
                    lstIPsInNetwork.Items.Remove(state);
			}
			catch (Exception ex)
			{
				log.Error( " ! Ошибка при удалении IP из списка!" + Environment.NewLine + ex );
			}
		}

        private void exitToolStripMenuItem_Click(object sender, EventArgs e)
        {
            log.Trace("exitToolStripMenuItem_Click");

            Application.Exit();
        }

        #endregion

        #region Additional Code

        private void ConnectionHandler(object sender, AddressState state)
        {
            try
            {
                var curr = lstIPsInNetwork.Items.Cast<AddressState>()
                    .FirstOrDefault(x => x.Address.Equals(state.Address));

                switch (state.State)
                {
                    case State.Alive:
                        log.Trace("ConnectionHandler: Alive");
                        if (curr != null)
                            curr.CreationTime = state.CreationTime;
                        else
                            lstIPsInNetwork.Invoke((MethodInvoker)(() => lstIPsInNetwork.Items.Add(state)));
                        break;
                    case State.Disconnected:
                        log.Trace("ConnectionHandler: Disconnected");
                        if (curr != null)
                            lstIPsInNetwork.Invoke((MethodInvoker)(() => lstIPsInNetwork.Items.Remove(curr)));
                        break;
                    default:
                        log.Debug($" > {state.Address} прислал неизвестное широковещательное сообщение");
                        break;
                }
            }
            catch (Exception ex)
            {
                log.Error( " ! Ошибка при обработке широковещательного сообщения!" + Environment.NewLine + ex );
            }
        }

        private void LoginUser()
        {
            try
            {
                log.Trace("LoginUser");

                bool loggedIn = false;
                var form = new RequestForm();
                do
                {
                    form.Login = "";
                    form.Password = "";
                    form.ShowDialog();

                    if (form.DialogResult != DialogResult.OK)
                        Application.Exit();
                    loggedIn = CheckCredentials(form.Login, form.Password);
                    if (!loggedIn)
                    {
                        log.Debug($"Провалившаяся попытка авторизации с логином {form.Login}");
                        MessageBox.Show("Введённые данные неверны. Попробуйте снова.");
                    }
                }
                while (!loggedIn);
                log.Debug($"Успешная авторизация с логином {form.Login}");
            }
            catch (Exception e)
            {
                log.Error(e);
                MessageBox.Show("Произошла неизвестная ошибка. Приложение будет закрыто.");
                Application.Exit();
            }
        }

        private bool CheckCredentials(string login, string password)
        {
            return new Auth.AutenthificatorClient().Authenthificate
                (
                    login,
                    SHA1.Create().ComputeHash(Encoding.Default.GetBytes(password))
                );
        }

        #endregion

        #region IUIWorker implementation (explicit)

        void IUIWorker.Report(string message)
        {
            log.Trace("IUIWorker.Report");

            MessageBox.Show(message);
        }

        string IUIWorker.GetFileName(string ipAddress, string suggestedFileName)
        {
            log.Trace("IUIWorker.GetFileName");

            MessageBox.Show($"Пользователь {ipAddress} инициировал передачу файла {suggestedFileName ?? "<название неизвестно>"}");
            Invoke((MethodInvoker)(() =>
            {
                sfdReceiveFile.FileName = suggestedFileName;
                dialogResultCache = sfdReceiveFile.ShowDialog();
                fileNameCache = sfdReceiveFile.FileName;
            }));

            return (dialogResultCache == DialogResult.OK) ? fileNameCache : null;
        }

        void IUIWorker.UpdateStatus(string status)
        {
            try
            {
                log.Trace("IUIWorker.UpdateStatus");

                Invoke((MethodInvoker)(() => lbStatus.Text = defaultStatus + status));
            }
            catch (Exception ex)
            {
                log.Error( " ! Ошибка при обновлении статуса формы!" + Environment.NewLine + ex );
            }
        }

        void IUIWorker.UpdateProgress(int progress)
        {
            log.Trace("IUIWorker.UpdateProgress");
			
			if ( progress < pbProgress.Minimum || progress > pbProgress.Maximum )
				progress = defaultProgress;
            Invoke((MethodInvoker)(() => pbProgress.Value = progress));
        }

        #endregion
    }
}
